<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="events.html" rel="import" />
    <link rel="stylesheet" href="style/style1.css">
    
    <style>
       body{
            background: rgb(6, 7, 6);
        }
 
        h1 {
            margin: 300px auto;
            text-align: center;
            
            color: rgb(127, 133, 137);
            transition: 0.5s;
            font-family:serif;
        }
 
        h1:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 rgb(219, 16, 16), 0 4px 0 #ccc,
                0 5px 0 rgb(27, 165, 31), 0 6px 0 #ccc,
                0 7px 0 rgb(38, 81, 189), 0 8px 0 #ccc,
                0 9px 0 rgb(227, 60, 222), 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
    </style>
    
    
</head>
<body>
   
    <h1>EVENTS</h1>
    <div class="image">
        <img class="image__img" src="video/Screenshot (108).png" alt="CSE/IT EVENTS">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">CSE/IT EVENTS</div>
            <p class="image__description">
                Code, hack, debug. Do all the miracles that you can with your laptops. Participate in these exhilarating Computer Science Engineering events.
            </p>
        </div>
    </div>
    <div class="image">
        <img class="image__img" src="video/Screenshot (114).png" alt="CSE/IT EVENTS">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title"> ECE Technical Events</div>
            <p class="image__description">
               
ECE makes technology possible. Come, explore the endless possibilities in the world of ECE with these events.


            </p>
        </div>
    </div>

     <div class="image">
        <img class="image__img" src="video/Screenshot (118).png" alt="CSE/IT EVENTS" style="float: left;">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Mechanical Events</div>
            <p class="image__description">
                
Create innovative and sophisticated technology to express your love for machines in these phenomenal MAE events.


            </p>
        </div>
    </div>
    
    <div class="image">
        <img class="image__img" src="video/Screenshot (119).png" alt="CSE/IT EVENTS">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Informal Events</div>
            <p class="image__description">
                Take a break from the tech world and loosen up. Participate in these informal events.
                
            </p>
        </div>
    </div>
    
</body>
</html>